@font-face {
    font-family: "Concert One";
    src: url("fonts/concert-one.ttf");
}

@font-face {
    font-family: "CF Caltre";
    src: url("fonts/cf-caltre.ttf");
}

:root {
    --accent-80: #5f7962;
    --accent-60: #3f5f43;
    --accent-40: #2d4830;
    --accent-20: #213323;
    --background-80: #dfdacc;
    --background-60: #c2bdae;
    --background-40: #978f7c;
    --background-20: #726c5d;
    --background-10: #43413b;
    --background-00: #1e1e1e;
}

body {
    background-color: var(--accent-80);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-size: clamp(16px, 4vh, 40px);
    overflow: hidden;
}

/* calculator */
#calculator {
    background-color: var(--background-80);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 14em;
    border-radius: .6em;
    padding: .4em;
    z-index: 1;
    box-shadow: 0px 0px 40px 0px var(--background-00);
}

/* keypad */
/* grid */
#keypad {
    display: grid;
    grid-template-areas:
        "c c c e"
        "n n n o"
        "n n n o"
        "n n n o"
        "n n n o";
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: var(--button-spacing);
    --button-width: 2em;
    --button-spacing: .2em;
}

#clear-buttons-subgrid {
    grid-area: c;
    display: grid;
    grid-template-columns: subgrid;
}

#operator-buttons-subgrid {
    grid-area: o;
    display: grid;
    grid-template-rows: subgrid;
}

#number-buttons-subgrid {
    grid-area: n;
    display: grid;
    grid-template-columns: subgrid;
    gap: var(--button-spacing);
}

#equals {
    grid-area: e;
}

#all-clear {
    grid-column: span 2;
}

/* buttons */
.button {
    font-family: "Concert One";
    font-size: 1em;
    width: var(--button-width);
    border: none;
    border-radius: .3em;
}

.button:hover {
    filter: brightness(0.95);
}

.button:active {
    filter: brightness(0.9);
}

.number-button,
.button#decimal,
.clear-button#clear {
    color: var(--background-20);
    background-color: var(--background-60);
}

.operator-button {
    color: var(--background-10);
    background-color: var(--background-40);
}

.clear-button#all-clear {
    color: var(--background-10);
    background-color: var(--background-40);
    width: var(--button-width) * 2;
}

.button#equals {
    color: var(--accent-40);
    background-color: var(--accent-80);
}

/* display */
#display-wrapper {
    background-color: var(--background-00);
    font-family: "CF Caltre", "Concert One";
    font-weight: bolder;
    border-radius: .4em;
    padding: .8em;
    max-width: 7em;
}

#display {
    background-color: var(--accent-60);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    aspect-ratio: 2.4;
    border-radius: .4em;
    padding: .2em;
}

/* previous calculation */
#previous-calculation {
    display: flex;
    justify-content: end;
    color: var(--accent-40);
    font-size: .6em;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* current calculation */
#current-calculation {
    display: grid;
    grid-template-areas:
        "f f"
        "o s";
    grid-template-columns: 0.5em 1fr;
    gap: .2em;
    text-align: end;
    color: var(--accent-20);
    font-size: 1em;
}

#current-first-number {
    grid-area: f;
    overflow: hidden;
    text-overflow: ellipsis;
}

#current-second-number {
    grid-area: s;
}

#current-operation {
    grid-area: o;
}

/* menu */
#menu {
    z-index: 1;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    height: 1.6em;
    user-select: none;
    --transition-speed: 250ms;

    padding: 6vh 12vw;
    width: 76vw;
}

#menu .rhs {
    gap: .4em;
    display: flex;
    flex-direction: row-reverse;
}

.menu-button img {
    height: 1.4em;
    filter: invert(5%) sepia(1%) saturate(3465%) hue-rotate(314deg) brightness(104%) contrast(86%);
    transition: all var(--transition-speed);
}

.menu-button:hover {
    cursor: pointer;
    background-color: var(--background-00);
}

.menu-button:hover img {
    filter: invert(89%) sepia(2%) saturate(1160%) hue-rotate(8deg) brightness(103%) contrast(83%);
    /* filter: invert(44%) sepia(17%) saturate(474%) hue-rotate(76deg) brightness(96%) contrast(90%); */
}

/* dropdown */
.dropdown {
}

.dropdown .menu-button {
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: 1em;
    height: 1.6em;
    aspect-ratio: 1;
    transition: all var(--transition-speed);
}

.dropdown .menu-page {
    font-size: .6em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
    padding: .2em .5em;
    margin: 0%;
    background-color: var(--background-00);
    border-radius: 1em;

}

/* toggle switch graphic */
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* scrolling text */
#scroll-container-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

#scroll-container {
    --scroll-repeat-gap: .4em;
    font-family: "Concert One";
    color: var(--accent-60);
    height: 200%;
    width: 100%;
    overflow: visible;
    position: absolute;
    transform: translateY(-40%) rotate(60deg);
}

.scroll-row {
    display: flex;
    gap: var(--scroll-repeat-gap);
}

.scroll-row ul {
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
    gap: var(--scroll-repeat-gap);
    list-style: none;
    white-space: nowrap;
    user-select: none;
    width: fit-content;
    min-width: 100%;
    padding-left: 0%;
    margin: 0%;
    animation: scrolling-animation 132s linear infinite;
}

@keyframes scrolling-animation {
    to {
        transform: translate(calc(var(--scroll-repeat-gap) * -1 - 100%));
    }
}